{
  "files.associations": {
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "ostream": "cpp",
    "cmath": "cpp",
    "xlocinfo": "cpp",
    "xutility": "cpp",
    "utility": "cpp",
    "xlocnum": "cpp",
    "xlocale": "cpp"
  }
}
